Repository: AdamArcane/ats-dashboard
Catalog: languages/ats-dashboard-*.po
Languages: fr_fr

source: Position
fr_fr: Emplacement

source: Priority
fr_fr: Priorité

source: Default
fr_fr: Défaut

source: Low
fr_fr: Basse

source: High
fr_fr: Important

source: Left column
fr_fr: Colonne de gauche

source: Right column
fr_fr: Colonne de droite

source: Icon Widget
fr_fr: Widget d'icônes

source: WordPress Dashboard Widgets
fr_fr: Widgets du tableau de bord WordPress

source: Remove all Widgets
fr_fr: Supprimer tous les widgets

source: Remove individual Widgets
fr_fr: Supprimer des widgets individuellements

source: All
fr_fr: Toutes

source: Welcome Panel
fr_fr: Panneau de bienvenue

source: Incoming Links
fr_fr: Liens entrants

source: WordPress News
fr_fr: Actualités de WordPress

source: Secondary
fr_fr: Secondaire

source: QuickPress
fr_fr: Pression rapide

source: Quick Draft
fr_fr: Brouillon rapide

source: Comments
fr_fr: Commentaires

source: Right now
fr_fr: Maintenant

source: Activity
fr_fr: Maintenant

source: Extras Addon
fr_fr: Module supplémentaire

source: The Extras Addon is an essential extension that adds various options to ATS Dashboard. Remove 3rd Party Widgets, create Text Widgets, add Tooltips to your Widgets & more!
fr_fr: Le module supplémentaire d'ATS Dashboard est une extension essentielle qui ajoute diverses options. Supprimez les widgets tiers, créez des widgets texte, ajoutez des info-bulles à vos widgets et plus encore !

source: More Details
fr_fr: Plus de détails

source: Multisite Addon
fr_fr: Module multisite

source: Take your WordPress network to the next level with the multisite Addon for ATS Dashboard. Show the same Widgets throughout all sites, reorder Widgets globally & more!
fr_fr: Faites passer votre réseau WordPress au niveau supérieur avec le module multisite pour ATS Dashboard. Afficher les mêmes widgets sur tous les sites, réorganiser les widgets dans le monde et plus encore !

source: Video Widget Addon
fr_fr: Module Vidéo pour les Widgets

source: Coming Soon!
fr_fr: Bientôt disponible!

source: Branding Addon
fr_fr: Module de marque blanche

source: Add Dashboard Widget
fr_fr: Ajouter un widget de tableau de bord

source: New Dashboard Widget
fr_fr: Nouveau widget de tableau de bord

source: Edit Dashboard Widget
fr_fr: Modifier le widget du tableau de bord

source: View Dashboard Widget
fr_fr: Afficher le widget du tableau de bord

source: All Widgets
fr_fr: Tous les widgets

source: Search Dashboard Widgets
fr_fr: Rechercher des widgets du tableau de bord

source: No Dashboard Widgets found.
fr_fr: Aucun widget du tableau de bord trouvé.

source: No Dashboard Widgets in Trash.
fr_fr: Aucun widget du tableau de bord dans la corbeille.

source: Widget Title
fr_fr: Titre du Widget

source: Icon
fr_fr: Icône

source: Link Target
fr_fr: Lien cible

source: Search
fr_fr: Chercher

source: WordPress Dashicons
fr_fr: Dashicons WordPress

source: Admin Menu
fr_fr: Menu Admin

source: Welcome Screen
fr_fr: Ecran d'accueil

source: Post Formats
fr_fr: Formats de publication

source: Media
fr_fr: Médias

source: Image Editing
fr_fr: L'édition d'image

source: Tiny MCE
fr_fr: Éditeur de contenu

source: Posts Screen
fr_fr: Écran des messages

source: Sorting
fr_fr: Tri

source: WordPress.org specific
fr_fr: Spécifique à WordPress.org

source: Products
fr_fr: Produits

source: Misc
fr_fr: Divers

source: Font Awesome
fr_fr: Police Génial

source: Font Awesome Icons
fr_fr: Icônes impressionnantes

source: Link
fr_fr: Lien

source: Absolute URL's (incl. http:// or https://) or relative URL's (./post-new.php) are allowed.
fr_fr: Les URL absolus (Y compris http: // ou https: //) ou les URL relatifs (./post-new.php) sont autorisés.

source: Target
fr_fr: Cible

source: Open link in a new tab.
fr_fr: Ouvrir le lien dans un nouvel onglet.

source: ATS Dashboard gives you full control over your WordPress Dashboard. Remove the default Dashboard Widgets and and create your own for a better user experience.
fr_fr: ATS Dashboard vous donne un contrôle total sur votre tableau de bord WordPress. Supprimez les widgets du tableau de bord par défaut et créez le vôtre pour une meilleure expérience utilisateur.
